[pytest]
#addopts = --strict-markers -m 'not multicast'
addopts = -m 'not multicast and not fuzzy'
markers =
    multicast: Run multicast tests (maybe not available on build hosts)
    fuzzy: Run fuzzy tests (non reproducable)
